Para instalar Laravel:
1.- Descargar Composer & git bash (al instalar el bash se necesita cambiar a Nano como editor, en el composer todo por default)
2.- Una vez en bash nos movemos a la carpeta de la que corren nuestros proyectos en el localhost (generalmente cd c:xampp/htdocs)
3.- escribir el comando "composer global require laravel/installer"
4.- luego creamos un proyecto con "laravel new nombreProyecto"
5.- luego creamos el controlador "php artisan make:controller RestControlador"
6.- se puede iniciar el servicio "php artisan serve"

====================================================================================================================================================================

<?php
    class Connection{
        public static function connect(){
            define("serverName","localhost");
            define("dbName","base");
            define("dbUser","root");
            define("dbPassword","");

            $preferences = array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8");

            try{
                $connection = new PDO("mysql:host=".serverName."; dbname=".dbName,dbUser,dbPassword,$preferences);
                return $connection;
            }catch(Exception $e){
                die("Error al Intentar Establecer Conexión la Base de Datos: " . $e->getMessage());
            }
        }
    }
?>
====================================================================================================================================================================
<?php

    include_once('connection.php');

    class CRUDPerson{
        
        static $connectedInstance;

        private static function stablishConnection(){
            self::$connectedInstance = Connection::connect();
        }

        public static function readPersons(){
            self::stablishConnection();

            $sql = "SELECT CEDULA, NOMBRE, APELLIDO, EDAD FROM persona";

            $preparedStatement = self::$connectedInstance->prepare($sql);
            if(!$preparedStatement->execute()){
                die("Error en la operación SELECT");
            }
            $answer = $preparedStatement->fetchAll(PDO::FETCH_ASSOC);
            echo json_encode($answer);
            return;
        }
        
        public static function insertPerson($cedula, $nombre, $apellido, $edad){
            self::stablishConnection();
            
            /*
            $serverAnswer = json_decode(file_get_contents("php://input"));
            $cedula = $serverAnswer->CEDULA;
            $nombre = $serverAnswer->NOMBRE;
            $apellido = $serverAnswer->APELLIDO;
            $edad = $serverAnswer->EDAD;
            */

            $sql = "INSERT INTO persona(CEDULA, NOMBRE, APELLIDO, EDAD, IS_ACTIVE) ".
            "VALUES('$cedula','$nombre','$apellido',$edad,'T')";
            $preparedStatement = self::$connectedInstance->prepare($sql);
            if(!$preparedStatement->execute()){
                die("Error en la operación de Inserción");
            }
        }

        public static function updatePerson($cedula, $nombre, $apellido, $edad){
            self::stablishConnection();

            /*$serverAnswer = json_decode(file_get_contents("php://input"));
            $cedula = $serverAnswer->CEDULA;
            $nombre = $serverAnswer->NOMBRE;
            $apellido = $serverAnswer->APELLIDO;
            $edad = $serverAnswer->EDAD;
            */

            $sql = "UPDATE persona SET NOMBRE='$nombre', APELLIDO='$apellido',".
            "EDAD='$edad' WHERE CEDULA='$cedula'";

            $preparedStatement = self::$connectedInstance->prepare($sql);
            if(!$preparedStatement->execute()){
                die("Error en la operación de Actualización");
            }
        }

        public static function deletePerson($cedula){
            self::stablishConnection();

            // $serverAnswer = json_decode(file_get_contents("php://input"));
            // $cedula = $serverAnswer->CEDULA;

            
            //$sql = "UPDATE persona SET IS_ACTIVE='F' WHERE CEDULA='$cedula'";
            $sql = "DELETE FROM persona WHERE CEDULA='$cedula'";

            $preparedStatement = self::$connectedInstance->prepare($sql);
            if(!$preparedStatement->execute()){
                die("Error en la operación de Eliminación");
            }
        }
    }
?>
====================================================================================================================================================================
<?php
 /*
    $permittedDomain = "http://localhost:8080/cliente";
    header("Access-Control-Allow-Origin: $permittedDomain");
    header("Access-Control-Allow-Headers: content-type");
    header("Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE");
    header("Content-Type: application/json");
    */

    require_once('../Model/personDataAccess.php');

    $serverMethod = $_SERVER['REQUEST_METHOD'];

    switch($serverMethod){
        case 'GET':
            CRUDPerson::readPersons();
            break;
        case 'POST':
            CRUDPerson::insertPerson($_GET['CEDULA'], $_GET['NOMBRE'], $_GET['APELLIDO'], $_GET['EDAD']);
            break;
        case 'PUT':
            CRUDPerson::updatePerson($_GET['CEDULA'], $_GET['NOMBRE'], $_GET['APELLIDO'], $_GET['EDAD']);
            break;
        case 'DELETE':
            CRUDPerson::deletePerson($_GET['CEDULA']);
            break;
    }
?>
====================================================================================================================================================================
<?php

    include_once('../Model/connection.php');

    $connectedInstance = Connection::connect();

    $newCedula = $_POST['txtCedula'];

    $sql = "SELECT COUNT(CEDULA) CONTEO FROM PERSONAS WHERE CEDULA='$newCedula'";

    $preparedStatement = $connectedInstance->prepare($sql);
    if(!$preparedStatement->execute()){
        die("Error en la operación SELECT");
    }
    $answer = $preparedStatement->fetchAll(PDO::FETCH_ASSOC);
    echo json_encode($answer);
?>
====================================================================================================================================================================
routes/web.php
<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Http;
use App\Http\Controllers\RestControlador;

Route::get('/select',[RestControlador::class,'index']);
Route::delete('/eliminar',[RestControlador::class,'eliminar'])->name('eliminar');
Route::post('/insertar',[RestControlador::class,'insertar'])->name('insertar');
Route::put('/actualizar',[RestControlador::class,'actualizar'])->name('actualizar');

====================================================================================================================================================================
app/http/controllers/restcontrolador.php
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Http;

class RestControlador extends Controller
{
public function index(){
    $response = Http::get('empresa.com:8080/Controller/rest.php');
    $data = $response->json();
    return view('persona',compact('data'));
}

public function eliminar(Request $request){
    $campo1 = $request->input('campo1');
    $modelo = HTTP::delete('empresa.com:8080/Controller/rest.php?CEDULA='.$campo1);
    $response = HTTP::get('empresa.com:8080/Controller/rest.php');
    $data = $response->json();
    return view('persona',compact('data'));
}
public function actualizar(Request $request){
    $campo1 = $request->input('campo1');
    $campo2 = $request->input('campo2');
    $campo3 = $request->input('campo3');
    $campo4 = $request->input('campo4');
    $modelo = HTTP::put('empresa.com:8080/Controller/rest.php?CEDULA='.$campo1 .'$NOMBRE='.$campo2 .'$APELLIDO'.$campo3.'$EDAD'.$campo4);
    $response = HTTP::get('empresa.com:8080/Controller/rest.php');
    $data = $response->json();
    return view('persona',compact('data'));
}
public function insertar(Request $request){
    $campo1 = $request->input('campo1');
    $campo2 = $request->input('campo2');
    $campo3 = $request->input('campo3');
    $campo4 = $request->input('campo4');
    $modelo = HTTP::post('empresa.com:8080/Controller/rest.php?CEDULA='.$campo1 .'$NOMBRE='.$campo2 .'$APELLIDO'.$campo3.'$EDAD'.$campo4);
    $response = HTTP::get('empresa.com:8080/Controller/rest.php');
    $data = $response->json();
    return view('persona',compact('data'));
}

}

====================================================================================================================================================================
resources/views/persona.blade.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            $('.editar').click(function(){
                var dato=$(this).attr('id').split('-');
                document.getElementById('cedula').value = dato[0];
                document.getElementById('nombre').value = dato[1];
                document.getElementById('apellido').value = dato[2];
                document.getElementById('edad').value = dato[3];
            });
        });

    </script>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
         Ingresar
    </button>
    <table class="table table-striped table-bordered text-center">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>                
                <th>Acciones</th>
            </tr>
        </thead>
        
        <tbody>
            @if ($data)
                @foreach($data as $persona)
                <tr>
                    <td>{{$persona['CEDULA']}}</td>
                    <td>{{$persona['NOMBRE']}}</td>
                    <td>{{$persona['APELLIDO']}}</td>
                    <td>{{$persona['EDAD']}}</td>
                    <td>
                        <form action="{{route('eliminar')}}" method="GET">
                            @csrf
                            @method('DELETE')
                            <input hidden="true" type="text" name="campo1" value="{{$persona['CEDULA']}}">
                            <button type="submit">Eliminar</button>
                        </form>
                        <button type="button" class="btn btn-primary editar"
                        id="{{$persona['CEDULA']}}-{{$persona['NOMBRE']}}-{{$persona['APELLIDO']}}--{{$persona['EDAD']}}"
                        data-bs-toggle='modal' data-bs-target='#exampleModal'>Actualizar</button>
                    </td>
                </tr>
                @endforeach
            @else
                <tr>
                    <td colspan="5">No hay datos disponibles.</td>
                </tr>
            @endif
        </tbody>
    </table>
        <!--Modal Actualizar-->
    
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Actualizar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form action="{{ route('actualizar')}}" method="POST">
                        @csrf
                        @method('PUT')
                        <input type="text" name="campo1" id="cedula">
                        <input type="text" name="campo2" id="nombre">
                        <input type="text" name="campo3" id="apellido">
                        <input type="text" name="campo4" id="edad">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                        </form>
                    </div>
                    </div>
                </div>
            </div>

        <!--Modal Insertar-->
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ingresar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form action="{{route('insertar')}}" method="POST">
                    @csrf
                    @method('POST')
                    <input type="text" name="campo1" id="cedula">
                    <input type="text" name="campo2" id="nombre">
                    <input type="text" name="campo3" id="apellido">
                    <input type="text" name="campo4" id="edad">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
</body>
</html>
====================================================================================================================================================================

